VITE_SUPABASE_URL=https://kuuvyfrchzsodnqitchn.supabase.co
VITE_SUPABASE_REST_URL=https://kuuvyfrchzsodnqitchn.supabase.co/rest/v1
VITE_SUPABASE_ANON_KEY=sb_publishable_osW4xJUr2nmNb5aTwEcn_A_JYbLfdjy
